[
	{
		"TaskName": "",
		"Executable": "",
		"InstructionSet": "",
		"TerminateProcess": "",
		"TerminateMessage": "",
		"SuccessExitCode": "",
		"ContinueIfFail": "",
		"VerifyInstall": ""
	},
	{
		"TaskName": "",
		"Executable": "",
		"InstructionSet": "",
		"TerminateProcess": "",
		"TerminateMessage": "",
		"SuccessExitCode": "",
		"ContinueIfFail": "",
		"VerifyInstall": ""
	}
]
